{
  "name": "democi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/arbazansari7933/node-application-deploy-ci-cd#readme",
  "bugs": {
    "url": "https://github.com/arbazansari7933/node-application-deploy-ci-cd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbazansari7933/node-application-deploy-ci-cd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
